export const FETCH_TODO_LIST = 'FETCH_TODO_LIST';
export const TOGGLE_TODO_COMPLETED = 'TOGGLE_TODO_COMPLETED';

export const SET_TODO_SAVE_SUCCESS = 'SET_TODO_SAVE_SUCCESS';
export const SET_TODO_SAVE_FAILED = 'SET_TODO_SAVE_FAILED';
export const UPDATE_TODO_PROPERTY = 'UPDATE_TODO_PROPERTY';
export const UPDATE_TODO_DAY = 'UPDATE_TODO_DAY';

export const UPDATE_TODO = 'UPDATE_TODO';
export const FETCH_TODO_SUCCESS = 'FETCH_TODO_SUCCESS';
export const FETCH_TODO_FAILED = 'FETCH_TODO_FAILED';
export const RESET_LOCAL_TODO_DATA = 'RESET_LOCAL_TODO_DATA';


export const FETCH_USER_INFO_SUCCESS = 'FETCH_USER_INFO_SUCCESS';
export const FETCH_USER_INFO_FAILED = 'FETCH_USER_INFO_FAILED';
export const FETCH_USER_SETTINGS_SUCCESS = 'FETCH_USER_SETTINGS_SUCCESS';
export const FETCH_USER_SETTINGS_FAILED = 'FETCH_USER_SETTINGS_FAILED';
export const SAVE_USER_SUCCESS = 'SAVE_USER_SUCCESS';
export const SAVE_USER_FAILED = 'SAVE_USER_FAILED';
export const UPDATE_USER_PROPERTY = 'UPDATE_USER_PROPERTY';

export const TOGGLE_USER_LANG_SUCCESS = 'TOGGLE_USER_LANG_SUCCESS';
export const TOGGLE_USER_LANG_FAILED = 'TOGGLE_USER_LANG_FAILED';

export const LOGIN_USER = 'LOGIN_USER';
export const LOGOUT_USER = 'LOGOUT_USER';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const HANDLE_LOGIN_INPUT_CHANGES = 'HANDLE_LOGIN_INPUT_CHANGES';

export const HANDLE_REGISTRATION_INPUT_CHANGES = 'HANDLE_REGISTRATION_INPUT_CHANGES';
export const REGISTRATION_SUCCESS = 'REGISTRATION_SUCCESS';
export const REGISTRATION_FAILED = 'REGISTRATION_FAILED';

export const USER_AVATAR_ATTACH_FILE = 'USER_AVATAR_ATTACH_FILE';
export const USER_AVATAR_SET_UPLOADING = 'USER_AVATAR_SET_UPLOADING';
export const USER_AVATAR_REMOVE_ATTACHED_FILE = 'USER_AVATAR_REMOVE_ATTACHED_FILE';
export const USER_AVATAR_UPLOAD_SUCCESS = 'USER_AVATAR_UPLOAD_SUCCESS';
export const USER_AVATAR_UPLOAD_FAILED = 'USER_AVATAR_UPLOAD_FAILED';

export const FETCH_USER_AVATAR_SUCCESS = 'FETCH_USER_AVATAR_SUCCESS';
export const FETCH_USER_AVATAR_FAILED = 'FETCH_USER_AVATAR_FAILED';

export const TOGGLE_SPINNER = 'TOGGLE_SPINNER';
